{
  "name": "amf-spot",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "@sentry/browser": "^9.13.0",
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "form-data": "^4.0.2",
    "googleapis": "^148.0.0",
    "multer": "^1.4.5-lts.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "cypress": "^14.3.1",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
