<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Project Calendar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Project Calendar</h1>

  <!-- Sign‑in button -->
  <button id="signInBtn">Sign in with Google</button>

  <!-- Container where calendar.js will render your events -->
  <div id="eventsContainer">
    <p>Loading…</p>
  </div>

  <script>
    // Hook the button to your OAuth kickoff route
    document.getElementById('signInBtn')
            .addEventListener('click', () => window.location.href = '/auth/google');
  </script>

  <!-- Your debug‑verbose calendar client -->
  <script src="calendar.js"></script>
</body>
</html>
