<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Project Planning</title>
  <link rel="stylesheet" href="planning.css" />
  <!-- 1) load DSN -->
  <script src="/admin/planning/env.js"></script>
  <!-- 2) load Sentry SDK -->
  <script src="env.js"></script>
  <script src="https://browser.sentry-cdn.com/7.45.0/bundle.min.js" crossorigin="anonymous"></script>
  <script>Sentry.init({dsn:window.__SENTRY_DSN__,release:"amf-spot@1.0.0",environment:"development"});</script>
  <script src="env.js"></script>
  <!-- 3) init Sentry -->
  <script>
    Sentry.init({
      dsn: window.__SENTRY_DSN__,
      release: 'amf-spot@1.0.0',
      environment: 'development'
    });
  </script>
  <script src="planning/env.js"></script>
  <script src="planning/env.js"></script>
  <script>Sentry.init({dsn:window.__SENTRY_DSN__,release:"amf-spot@1.0.0",environment:process.env.NODE_ENV||"development"});</script>  <script>Sentry.init({dsn:window.__SENTRY_DSN__,release:"amf-spot@1.0.0",environment:process.env.NODE_ENV||"development"});</script></head>
<body>
  <h1>Project Planning</h1>
  <div id="new-task-ui">
    <input type="text" id="taskInput" placeholder="New task..." />
    <button id="addTaskBtn">Add Task</button>
  </div>
  <ul id="taskList"></ul>
  <script src="planning.js"></script>
</body>
</html>
