#coverflow-hero {
  perspective: 1200px;
  height: 360px;
  overflow: hidden;
  position: relative;
}
.coverflow__item {
  position: absolute;
  top: 50%; left: 50%;
  transform-style: preserve-3d;
  transition: transform 0.6s, opacity 0.6s;
  cursor: pointer;
}
.coverflow__item img {
  width: 240px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
.coverflow__caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}
