/* Reset & base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; font-family: sans-serif; color: #333; }

/* Header & footer */
header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
header .brand { font-size: 1.5rem; }
footer {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  background: #f0f0f0;
  margin-top: 1rem;
}

/* Container & grid */
.container {
  padding: 1rem;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

/* Section styling */
section {
  background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
section h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
section form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}
section form input[type="text"],
section form input[type="date"],
section form input[type="file"] {
  flex: 1;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}
section form button {
  padding: 0.4rem 0.8rem;
  border: none;
  background: #007bff;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
section form button:hover {
  background: #0056b3;
}

/* Lists */
ul {
  list-style: none;
  flex: 1;
  overflow-y: auto;
  padding-right: 0.5rem;
}
li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}
li:last-child { border-bottom: none; }

/* Events full‐width */
#events-section {
  grid-column: 1 / -1;
}
#refresh-events {
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  background: #28a745;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
#refresh-events:hover {
  background: #1e7e34;
}

/* Scrollbar hint */
ul::-webkit-scrollbar {
  width: 6px;
}
ul::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}
