<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Image Assets</title>
  <link rel="stylesheet" href="assets.css">
</head>
<body>
  <h1>Image Assets</h1>

  <!-- Upload -->
  <div id="upload-ui">
    <input type="file" id="imgInput" accept="image/*" multiple>
    <button id="uploadBtn">Upload Images</button>
  </div>

  <!-- Gallery -->
  <div id="gallery"></div>

  <!-- Modal for annotations -->
  <div id="lightbox" class="hidden">
    <div id="lightbox-content">
      <img id="lightbox-img" src="">
      <textarea id="captionIn" placeholder="Enter caption…"></textarea>
      <button id="saveCaptionBtn">Save Caption</button>
      <button id="closeBtn">Close</button>
    </div>
  </div>

  <script src="assets.js"></script>
</body>
</html>
