<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Audio Admin Dashboard</title>
  <link rel="stylesheet" href="audio.css" />
</head>
<body>
  <h1>Audio Upload & Comments</h1>

  <!-- Upload form -->
  <form id="uploadForm">
    <input id="uploadFile" type="file" accept="audio/*" />
    <button id="uploadBtn" type="submit">Upload</button>
  </form>

  <!-- Player & File Selector -->
  <div>
    <select id="audioSelect"></select>
    <audio id="audioPlayer" controls></audio>
  </div>

  <!-- Comment UI -->
  <div>
    <input id="timestampInput" placeholder="Timestamp (s)" />
    <input id="commentInput" placeholder="Comment" />
    <button id="addCommentBtn">Add Comment</button>
  </div>

  <!-- Comments List -->
  <ul id="commentList"></ul>

  <script src="audio.js"></script>
</body>
</html>
