/* simple two‑column grid for admin */
body {
  font: 16px/1.5 sans-serif;
  margin: 0;
  display: flex; flex-direction: column; min-height: 100vh;
}
header {
  background: #333; color: #fff; padding: 0.5rem 1rem;
  display: flex; justify-content: space-between; align-items: center;
}
main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
section {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  overflow-y: auto;
}
h2 {
  margin-top: 0;
}
form {
  margin-bottom: 0.5rem;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  margin-bottom: 0.5rem;
}
audio, img {
  max-width: 100%;
  margin-top: 0.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  color: #777;
  font-size: 0.9rem;
}
button, input[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 0.8rem;
  border-radius: 3px;
  cursor: pointer;
}
button:hover, input[type="submit"]:hover {
  background: #0056b3;
}
