body { font-family: sans-serif; padding: 1rem; }
#upload-ui { margin-bottom: 1rem; }
#gallery { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.thumb { width: 120px; height: 120px; object-fit: cover; cursor: pointer; border: 1px solid #ccc; }
#lightbox.hidden { display: none; }
#lightbox {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center;
}
#lightbox-content {
  background: white; padding: 1rem; border-radius: 4px; max-width: 80%; text-align: center;
}
#lightbox-img { max-width: 100%; max-height: 60vh; }
#captionIn { width: 100%; margin-top: 0.5rem; }
