body { font-family: sans-serif; padding: 20px; }
h1 { margin-bottom: 1rem; }
section { margin-bottom: 2rem; }
#coverflow { display: flex; gap: 10px; overflow-x: auto; padding: 10px; border: 1px solid #ccc; }
.cover { 
  flex: 0 0 auto; 
  width: 100px; 
  height: 100px; 
  background: #eee; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  cursor: grab; 
  user-select: none;
}
.cover.active { outline: 3px solid #007bff; }
#save-order { margin-top: 10px; padding: 5px 10px; }
