<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artist Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>🎨 Artist Dashboard</h1>

  <section id="coverflow-section">
    <h2>Covers Showcase</h2>
    <div id="coverflow"></div>
    <button id="save-order">Save Order</button>
  </section>

  <section id="audio-comments-section">
    <h2>Audio Comments (WIP)</h2>
    <div id="audio-files"></div>
    <div id="comments"></div>
  </section>

  <script src="dashboard.js"></script>
</body>
</html>
