<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Project Calendar</title>
  <style>
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .event-card {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #f9f9f9;
    }
    .event-date {
      font-weight: bold;
    }
    .event-time {
      color: #555;
    }
    .event-title {
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Project Calendar</h1>
  <button id="sign-in-btn" onclick="location.href='/auth/google'">
    Sign in with Google
  </button>
  <div id="events-container" class="calendar-grid">Loading…</div>
  <script src="calendar.js"></script>
</body>
</html>
